# zabuza

./: pom.xml  readme.md
zabuza.logic/: pom.xml
zabuza.logic/src/main/config/: applicationContext-Logic.xml
zabuza.logic/src/main/java/com/nordnet/zabuza/business/: ResponseRule.java
zabuza.logic/src/main/java/com/nordnet/zabuza/domain/model/: ConnectionDataBase.java  Query.java  Rule.java  User.java
zabuza.logic/src/main/java/com/nordnet/zabuza/domain/model/constants/: Level.java
zabuza.logic/src/main/java/com/nordnet/zabuza/domain/repository/: ConnectionDataBaseRepository.java  QueryRepository.java  RuleRepository.java  UserRepository.java
zabuza.logic/src/main/java/com/nordnet/zabuza/domain/services/: AddConnectionDataBaseService.java  AddQueryService.java  AddRuleService.java  TransactionalAddRuleService.java
zabuza.logic/src/main/java/com/nordnet/zabuza/domain/services/impl/: AddConnectionDataBaseServiceImpl.java  AddQueryServiceImpl.java  AddRuleServiceImpl.java  TransactionalAddRuleServiceImpl.java
zabuza.logic/src/main/java/com/nordnet/zabuza/services/: ApplyRuleService.java  UserService.java
zabuza.logic/src/main/java/com/nordnet/zabuza/services/impl/: ApplyRuleServiceImpl.java  UserServiceImpl.java
zabuza.logic/src/main/webapp/: index.html
zabuza.logic/src/main/webapp/WEB-INF/: web.xml
zabuza.logic/src/test/config/: applicationContext-Configuration.xml  applicationContextTest.xml  liquibase.properties  log4j.afterInit.xml  log4j.xml  runtime.properties
zabuza.logic/src/test/java/com/nordnet/zabuza/test/: GlobalTestCase.java
zabuza.logic/src/test/java/com/nordnet/zabuza/test/business/: ResponseRuleTest.java
zabuza.logic/src/test/java/com/nordnet/zabuza/test/domain/model/: ConnectionDataBaseTest.java  QueryTest.java  RuleTest.java  UserTest.java
zabuza.logic/src/test/java/com/nordnet/zabuza/test/domain/services/: AddRuleServiceTest.java
zabuza.logic/src/test/java/com/nordnet/zabuza/test/services/: ApplyRuleServiceTest.java
zabuza.logic/src/test/java/com/nordnet/zabuza/test/utils/: DatabaseExportUtil.java  NordnetDataSetLoader.java
zabuza.logic/src/test/resources/dataset/: initDb.xml
zabuza.logic/src/test/resources/db/: db.changelog-master.xml
zabuza.logic/src/test/resources/db/1.0.x/: 00.db.init.changelog.xml  00.init.sql  01.add.query.identifier.changelog.xml
zabuza.logic/src/test/resources/dtd/: zabuza.dtd
zabuza.soapui/: template.xml
zabuza.ws/: pom.xml
zabuza.ws.entities/: entities.xml  pom.xml
zabuza.ws.entities/src/main/java/com/nordnet/zabuza/ws/entities/: ConnectionDataBase.java  Query.java  Rule.java  User.java
zabuza.ws.entities/src/main/java/com/nordnet/zabuza/ws/entities/constants/: Level.java
zabuza.ws.entities/src/test/config/: applicationContextTest.xml
zabuza.ws.entities/src/test/java/com/nordnet/zabuza/ws/entities/test/: ConnectionDataBaseTest.java  GlobalTestCase.java  QueryTest.java  RuleTest.java  UserTest.java
zabuza.ws/src/main/java/com/nordnet/zabuza/ws/controller/: AdminController.java  RuleExecutionController.java  UserController.java
zabuza.ws/src/main/java/com/nordnet/zabuza/ws/converter/: ConnectionDataBaseConverter.java  QueryConverter.java  RuleConverter.java  UserConverter.java
zabuza.ws/src/main/java/com/nordnet/zabuza/ws/handler/: ApplicationWatcherExceptionHandler.java
zabuza.ws/src/main/resources/: applicationContext-Configuration.xml  applicationContextWeb.xml  log4j.xml  project.properties  spring-mvc-servlet.xml  ws-dozer-mapping-beans.xml
zabuza.ws/src/main/webapp/: admin.html  dynamic.properties  index.html
zabuza.ws/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
zabuza.ws/src/main/webapp/lib/: shred.bundle.js  swagger.js
zabuza.ws/src/test/java/com/nordnet/zabuza/ws/test/: GlobalTestCase.java
zabuza.ws/src/test/java/com/nordnet/zabuza/ws/test/controller/: AdminControllerTest.java  RuleExecutionControllerTest.java
zabuza.ws/src/test/java/com/nordnet/zabuza/ws/test/utils/: NordnetDataSetLoader.java
zabuza.ws/src/test/resources/: applicationContextTest-Logic.xml  applicationContextWebTest.xml  log4j.xml
zabuza.ws/src/test/resources/dataset/: emptyDb.xml  initDb.xml
zabuza.ws/src/test/resources/dtd/: template.dtd  zabuza.dtd
