<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent-pom</artifactId>
		<groupId>pom</groupId>
		<version>4.0.4</version>
	</parent>

	<groupId>com.nordnet.zabuza</groupId>
	<artifactId>zabuza.project</artifactId>
	<packaging>pom</packaging>
	<name>New zabuza parent pom</name>
	<version>1.0.16-SNAPSHOT</version>

	<modules>
		<module>zabuza.logic</module>
		<module>zabuza.ws.entities</module>
		<module>zabuza.ws</module>
	</modules>

	<properties>
		<blurredVersion>1.0.x</blurredVersion>
		<hibernate.version>4.3.8.Final</hibernate.version>
		<spring.data.jpa.version>1.7.1.RELEASE</spring.data.jpa.version>
		<spring.version>4.0.7.RELEASE</spring.version>
	</properties>

	<dependencies>
		<!-- COMMON VALUE OBJECT -->
		<dependency>
			<groupId>com.nordnet.common</groupId>
			<artifactId>valueObject</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- TEST -->

		<!-- SPRING TEST -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<version>1.1.0</version>
			<scope>test</scope>
		</dependency>
		<!-- SWAGGER -->
			<dependency>
				<groupId>com.mangofactory</groupId>
				<artifactId>swagger-springmvc</artifactId>
				<version>1.0.2</version>
				<scope>provided</scope>
			</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nordnet.common</groupId>
				<artifactId>valueObject</artifactId>
				<version>1.0.17</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
	<scm>
		<connection>scm:git:ssh://git@stash.dvpt.nordnet.fr:7999/aw/zabuza-project.git</connection>
		<developerConnection>scm:git:ssh://git@stash.dvpt.nordnet.fr:7999/aw/zabuza-project.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
</project>
