<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nordnet.zabuza</groupId>
		<artifactId>zabuza.project</artifactId>
		<version>1.0.16-SNAPSHOT</version>
	</parent>
	<artifactId>zabuza.ws</artifactId>
	<packaging>war</packaging>
	<name>zabuza-ws</name>

	<dependencies>
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- HIBERNATE -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.1_spec</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>

		<!-- LOGIC -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zabuza.logic</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- WS ENTITIES -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>zabuza.ws.entities</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- NORDNET FRAMEWORK -->
		
		<!-- CONVERTER -->
		<dependency>
			<groupId>framework.tools</groupId>
			<artifactId>converter</artifactId>
			<version>3.1.2</version>
		</dependency>

		<!-- CONFIGURATION -->
		<dependency>
			<groupId>framework.tools</groupId>
			<artifactId>configuration</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- JTA TRANSACTION -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.1B</version>
			<scope>compile</scope>
		</dependency>

		<!-- LOGGER -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- WADL GENERATOR -->
		<dependency>
			<groupId>com.nordnet.common</groupId>
			<artifactId>wadl</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- TRACEABLE -->
		<dependency>
			<groupId>com.nordnet.common</groupId>
			<artifactId>traceable</artifactId>
			<version>1.0.1</version>
		</dependency>

		<!-- INTERCEPTOR -->
		<dependency>
			<groupId>com.nordnet.common</groupId>
			<artifactId>interceptor</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- SWAGGER -->
		<dependency>
			<groupId>com.nordnet.common</groupId>
			<artifactId>swagger.configuration</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- AspectJ compiler -->
 			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<complianceLevel>1.7</complianceLevel>
					<encoding>${project.build.sourceEncoding}</encoding>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<showWeaveInfo>true</showWeaveInfo>
					<verbose>true</verbose>
					<outxml>true</outxml>
					<source>1.7</source>
					<target>1.7</target>
					<verbose>true</verbose>
					<weaveDependencies>
						<dependency>
							<groupId>com.nordnet.common</groupId>
							<artifactId>traceable</artifactId>
						</dependency>
					</weaveDependencies>
				</configuration>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.nordnet.common</groupId>
						<artifactId>traceable</artifactId>
						<version>1.0.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<description>zabuza webservice</description>
</project>
