<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nordnet.zabuza</groupId>
		<artifactId>zabuza.project</artifactId>
		<version>1.0.16-SNAPSHOT</version>
	</parent>
	<artifactId>zabuza.logic</artifactId>
	<packaging>jar</packaging>
	<name>zabuza-logic</name>

	<!-- Define version and some stuff here -->
	<properties>

		<blurredVersion>1.0.x</blurredVersion>

		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<mysql.jdbc.version>5.1.22</mysql.jdbc.version>
		<version.hibernate>4.3.11.Final</version.hibernate>
		<jpa2.1.version>1.0.0.Final</jpa2.1.version>
		<jadira.usertype.version>4.0.0.GA</jadira.usertype.version>

		<version.spring>4.1.7.RELEASE</version.spring>
		<version.spring.data.jpa>1.9.0.RELEASE</version.spring.data.jpa>
		<version.swagger.springmvc>1.0.2</version.swagger.springmvc>
		<json.version>2.6.2</json.version>

		<junit.version>4.10</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<unitils.version>3.4.2</unitils.version>
		<assertJ.version>1.7.0</assertJ.version>

	</properties>

	<dependencies>
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.jpa.version}</version>
		</dependency>

		<!-- HIBERNATE -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- NORDNET FRAMEWORK -->
		<!-- EXCEPTION / ERROR CODE FILE -->
		<dependency>
			<groupId>framework</groupId>
			<artifactId>exceptions</artifactId>
			<version>3.4.0</version>
		</dependency>

		<!-- CONFIGURATION -->
		<dependency>
			<groupId>framework.tools</groupId>
			<artifactId>configuration</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
			<scope>test</scope>
		</dependency>

		<!-- TESTS -->
				
	</dependencies>

	<description>zabuza Logic</description>
</project>
